<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>JavaDersleri</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Ders_5</module>
        <module>Ders_6</module>
        <module>Ders_7</module>
        <module>Ders_8</module>
        <module>Ders_9</module>
        <module>Ders_10</module>
        <module>Ders_11</module>
        <module>Ders_12</module>
        <module>Ders_13</module>
        <module>Ders_14</module>
        <module>Ders_15</module>
        <module>Ders_16</module>
        <module>Ders_17</module>
        <module>Ders_18</module>
        <module>Ders_19</module>
        <module>Ders_20</module>
        <module>Ders_21</module>
        <module>Ders_22</module>
        <module>Ders_23</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>